<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mast_modified'>
    <link name='link'>
      <inertial>
        <pose frame=''>0.001491 -0.097034 1.02174 0 -0 0</pose>
        <mass>63.4903</mass>
        <inertia>
          <ixx>0.02311</ixx>
          <ixy>0.000315</ixy>
          <ixz>-2.8e-05</ixz>
          <iyy>0.024224</iyy>
          <iyz>-0.002126</iyz>
          <izz>0.002825</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>-0.569343 0.142577 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://mast/meshes/textured_visual_mast_finalV9Parivesh.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
        <pose frame=''>0.0017 -0.0065 0.0025 0 -0 -1.5708</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mast/meshes/Collision_mast_noBox.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          
        </surface>
      </collision>
    </link>
    <link name='link_1'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.595 -0.0449 1.34 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.00001 0.000762 0.000254</size>
          </box>
        </geometry>
        
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.0762 0.0254</size>
          </box>
        </geometry>
        <surface>
          
        </surface>
      </collision>
    </link>
    <link name='link_2'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.5342  -0.0449 1.34 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.00001 0.000762 0.000254</size>
          </box>
        </geometry>
       
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.0762 0.0254</size>
          </box>
        </geometry>
        <surface>
          
        </surface>
      </collision>
    </link>
    <link name='link_3'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.565 -0.0449 1.3792 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.000508 0.000762 0.00001</size>
          </box>
        </geometry>
        
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0508 0.0762 0.001</size>
          </box>
        </geometry>
        <surface>
          
        </surface>
      </collision>
    </link>
    <link name='link_4'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.565 -0.0449 1.30 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.000508 0.000762 0.00001</size>
          </box>
        </geometry>
        
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
       
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0508 0.0762 0.001</size>
          </box>
        </geometry>
        <surface>
          
        </surface>
      </collision>
    </link>
    <link name='link_5'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.565 -0.0068 1.338 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.000508 0.00001 0.000762</size>
          </box>
        </geometry>
        
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0508 0.001 0.0762</size>
          </box>
        </geometry>
        <surface>
          
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='link_states' filename='libiarc_state_plugins_link_plugin.so'>
      <link_name>link</link_name>
    </plugin>
    <joint name='plate_joint_mast1' type='fixed'>
      <parent>link</parent>
      <child>link_1</child>
    </joint>
    <joint name='plate_joint_mast2' type='fixed'>
      <parent>link</parent>
      <child>link_2</child>
    </joint>
    <joint name='plate_joint_mast3' type='fixed'>
      <parent>link</parent>
      <child>link_3</child>
    </joint>
    <joint name='plate_joint_mast4' type='fixed'>
      <parent>link</parent>
      <child>link_4</child>
    </joint>
    <joint name='plate_joint_mast5' type='fixed'>
      <parent>link</parent>
      <child>link_5</child>
    </joint>
  </model>
</sdf>
