<?xml version="1.0"?>
<sdf version="1.6">
  <model name='quadrotor'>
    <!-- <self_collide>True</self_collide> -->
    <static>False</static>
    <!-- <link name ='pixhawk'>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/pixhawk.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/pixhawk.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='base_plate'>
      <pose>0.5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='battery'>
      <pose>0.5 1 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/battery_pack.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/battery_pack.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='jetson'>
      <pose>1 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/jetson.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/jetson.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='propeller'>
      <pose>1.5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='struct_rod'>
      <pose>2.0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/Struct_rod.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/Struct_rod.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='top_cover'>
      <pose>2.5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/top_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/top_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='motor1'>
      <pose>3.5 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='motor_mount1'>
      <pose>3 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor_mount.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor_mount.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link> -->
    <!-- <link name ='top_cover'>
      <pose>0 0 0.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/top_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x10</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/top_cover.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link> -->
    <link name ='comb'>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/PLATE_3.1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <!-- <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>   -->
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/PLATE_3.1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name ='motor_mount3'>
      <pose>0.209 -0.211 0.004 0 0 -0.785</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor_mount.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor_mount.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='motor_mount4'>
      <pose>-0.209 -0.211 0.004 0 0 3.9269</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor_mount.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor_mount.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link> 






    <link name ='propeller1'>
      <pose>0.213078 0.211 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='propeller2'>
      <pose>-0.213078 0.211 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='propeller3'>
      <pose>-0.213078 -0.211 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='propeller4'>
      <pose>0.213078 -0.211 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  






    <link name ='motor1'>
      <pose>0.215 0.210 0.022 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='motor2'>
      <pose>-0.215 0.210 0.022 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='motor3'>
      <pose>0.215 -0.210 0.022 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name ='motor4'>
      <pose>-0.215 -0.210 0.022 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://quadrotor/meshes/motor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="fix_1" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor1</parent>
      <child>comb</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 
    <joint name="fix_2" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor2</parent>
      <child>comb</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 
    <joint name="fix_3" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor3</parent>
      <child>motor_mount3</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 
    <joint name="fix_4" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor4</parent>
      <child>motor_mount4</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 
    <joint name="fix_3.1" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>comb</parent>
      <child>motor_mount3</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 
    <joint name="fix_4.1" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>comb</parent>
      <child>motor_mount4</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 


    <joint name="rev1" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor1</parent>
      <child>propeller1</child>
      <axis>
        <!-- <limit>
          <lower>-0.4</lower>
          <upper>0.4</upper>
        </limit> -->
        <xyz>0 0 1</xyz>
      </axis>
    </joint>  
    <joint name="rev2" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor2</parent>
      <child>propeller2</child>
      <axis>
        <!-- <limit>
          <lower>-0.4</lower>
          <upper>0.4</upper>
        </limit> -->
        <xyz>0 0 1</xyz>
      </axis>
    </joint> 
    <joint name="rev3" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor3</parent>
      <child>propeller3</child>
      <axis>
        <!-- <limit>
          <lower>-0.4</lower>
          <upper>0.4</upper>
        </limit> -->
        <xyz>0 0 1</xyz>
      </axis>
    </joint>  
    <joint name="rev4" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>motor4</parent>
      <child>propeller4</child>
      <axis>
        <!-- <limit>
          <lower>-0.4</lower>
          <upper>0.4</upper>
        </limit> -->
        <xyz>0 0 1</xyz>
      </axis>
    </joint>     

    <!-- <joint name="fix3" type="revolute">
      <pose> 0 0 0 0 0 0</pose>
      <parent>comb</parent>
      <child>motor_mount3</child>
      <axis>
        <limit>
          <lower>-0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>  -->

  </model>
</sdf>