<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mast">
    <plugin name="link_states" filename="libiarc_state_plugins_link_plugin.so">
      <link_name>link</link_name>
    </plugin>
    <static>0</static>
    <link name='link'>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mast/meshes/mast_4.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://mast/meshes/mast_4.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
