<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mast">
      <plugin name="link_states" filename="libiarc_state_plugins_link_plugin.so">
        <link_name>link</link_name>
      </plugin>
      <static>true</static>
      <link name='link'>
        <inertial>
          <pose>0.001491 -0.097034 1.021744 0 0 0</pose>
          <mass>63.49035</mass>
          <inertia>
            <ixx>0.023110</ixx>
            <ixy>0.000315</ixy>
            <ixz>-0.000028</ixz>
            <iyy>0.024224</iyy>
            <iyz>-0.002126</iyz>
            <izz>0.002825</izz>
          </inertia>
        </inertial>
       <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://mast/meshes/mast.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mast/meshes/mast.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
