<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='table'>
    <static>1</static>
    <link name='table'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 2 0 -0 0.0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 2.5 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 2.5 0.75</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <frame name='top_surface' attached_to='table'>
      <pose relative_to='table'>0 0 0.375 0 0 0</pose>
    </frame>

    <link name='dish_left'>
      <self_collide>0</self_collide>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0.0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://dish/meshes/dish.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://dish/meshes/dish.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    <pose relative_to='top_surface'>2 0 0 0 0 1.57</pose>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <link name='dish_right'>
      <self_collide>0</self_collide>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0.0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://dish/meshes/dish.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://dish/meshes/dish.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    <pose relative_to='top_surface'>-2 0 0 0 0 -1.57</pose>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    
    <link name='mast'>
    <pose relative_to='top_surface'>-0.215 -0.245 0 0 0 -1.57</pose>
      <collision name="collision">
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose />
        </inertial>
        <pose relative_to='mast' />
        <geometry>
            <mesh>
              <uri>model://mast/meshes/mast_with_comm_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
              <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://mast/meshes/mast_with_comm_block.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='led_light_red'>
      <pose relative_to='mast'>-0.2 -0.275 1.2625 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://led_light/meshes/led_light.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
              <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
      <plugin name='lights' filename='libiarc_simulation_tools_light_plugin.so'>
        <led_color>0 1 0 0</led_color>
      </plugin>
        <geometry>
          <mesh>
            <uri>model://led_light/meshes/led_light.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='led_light_green'>
      <pose relative_to='mast'>-0.2 0.655 1.2625 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://led_light/meshes/led_light.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
              <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <plugin name='lights' filename='libiarc_simulation_tools_light_plugin.so'>
          <led_color>1 0 0 0</led_color>
        </plugin>
        <geometry>
          <mesh>
            <uri>model://led_light/meshes/led_light.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='gun_back_left'>
      <pose relative_to='top_surface'>1 0.75 0 0 0 0.7854</pose>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
      </geometry>
      <surface>
        <contact>
            <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='gun_front_left'>
      <pose relative_to='top_surface'>1 -0.75 0 0 0 -0.7854</pose>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
      </geometry>
      <surface>
        <contact>
            <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='gun_back_right'>
      <pose relative_to='top_surface'>-1 0.75 0 0 0 2.3562</pose>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
      </geometry>
      <surface>
        <contact>
            <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='gun_front_right'>
      <pose relative_to='top_surface'>-1 -0.75 0 0 0 3.927</pose>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
      </geometry>
      <surface>
        <contact>
            <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gun/meshes/gun.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='flag'>
      <pose relative_to='top_surface'>0.75 0 0 0 0 0</pose>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://flag/meshes/flag.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
      </geometry>
      <surface>
        <contact>
            <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://flag/meshes/flag.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='radar'>
      <pose relative_to='top_surface'>-0.0075 0.505 1.55</pose>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://radar/meshes/radar.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
      </geometry>
      <surface>
        <contact>
            <collide_bitmask>0xffff</collide_bitmask>
        </contact>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://radar/meshes/radar.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>

</sdf>
