<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='table'>
    <!-- <plugin name='joint_plugin' filename='libiarc_state_plugins_joint_plugin.so' >
      <joint_name>radar_mast</joint_name>
      <angular_speed>1</angular_speed>
    </plugin> -->
    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>ocean</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>
      <link_name>table</link_name>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>true</underwater_surface>
      </markers>
    </plugin>

    <static>0</static>

    <include>
      <uri>model://magnet</uri>
      <pose >-0.004854 -0.129396 1.407488 0.003418 -1.572042 -4.696979</pose>
      <name>magnet_1</name>
    </include>

    <include>
      <uri>model://magnet</uri>
      <pose>-0.004854 -0.116651 1.407488 0.003418 -1.572042 -4.696979</pose>
      <name>magnet_2</name>
    </include>

    <link name='table'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.567708</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.13020</iyy>
          <iyz>0</iyz>
          <izz>2.604166</izz>
        </inertia>
        <pose>0 0 0 0 -0 0.0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>5 2.5 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 2.5 0.75</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- <include>
      <uri>model://mast</uri>
      <pose>-0.215 -0.245 0.375 0 0 -1.57</pose>
    </include> -->

    <include>
      <uri>model://gun</uri>
      <pose>1 0.75 0.375 0 -0 0.7854</pose>
      <name>gun_back_left</name>
    </include>

    <include>
      <uri>model://gun</uri>
      <pose>-1 0.75 0.375 0 -0 2.3562</pose>
      <name>gun_back_right</name>
    </include>

    <include>
      <uri>model://gun</uri>
      <pose>1 -0.75 0.375 0 0 -0.7854</pose>
      <name>gun_front_left</name>
    </include>

    <include>
      <uri>model://gun</uri>
      <pose>-1 -0.75 0.375 0 -0 -2.35618</pose>
      <name>gun_front_right</name>
    </include>

    <include>
      <uri>model://dish</uri>
      <pose>2 0 0.375 0 -0 1.57</pose>
      <name>dish_left</name>
    </include>

    <include>
      <uri>model://dish</uri>
      <pose>-2 0 0.375 0 -0 -1.57</pose>
      <name>dish_right</name>
    </include>

    <include>
      <uri>model://led_light_green</uri>
      <pose>0.439841 -0.044478 1.6375 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://led_light_red</uri>
      <pose>-0.490159 -0.045219 1.6375 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://flag</uri>
      <pose>0.75 0 0.375 0 -0 0</pose>
    </include>

    <!-- <include>
      <uri>model://radar</uri>
      <pose>-0.0075 0.505 1.925 0 -0 0</pose>
    </include> -->

    <!-- <joint name='radar_mast' type='revolute' >
      <parent>mast::link</parent>
      <child>radar::link</child>
      <pose>0 -0.500 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint> -->

    <!-- <joint name='mast_table' type='fixed' >
      <parent>table</parent>
      <child>mast::link</child>
    </joint> -->

    <joint name='dish_left_table' type='fixed' >
      <parent>table</parent>
      <child>dish_left::link</child>
    </joint>

    <joint name='dish_right_table' type='fixed' >
      <parent>table</parent>
      <child>dish_right::link</child>
    </joint>

    <joint name='flag_table' type='fixed' >
      <parent>table</parent>
      <child>flag::link</child>
    </joint>

    <joint name='gun_back_left_table' type='fixed' >
      <parent>table</parent>
      <child>gun_back_left::link</child>
    </joint>

    <joint name='gun_back_right_table' type='fixed' >
      <parent>table</parent>
      <child>gun_back_right::link</child>
    </joint>

    <joint name='gun_front_left_table' type='fixed' >
      <parent>table</parent>
      <child>gun_front_left::link</child>
    </joint>

    <joint name='gun_front_right_table' type='fixed' >
      <parent>table</parent>
      <child>gun_front_right::link</child>
    </joint>

    <joint name='led_light_red_table' type='fixed' >
      <parent>table</parent>
      <child>led_light_red::link</child>
    </joint>

    <joint name='led_light_green_table' type='fixed' >
      <parent>table</parent>
      <child>led_light_green::link</child>
    </joint>

    <joint name='magnet_1_table' type='fixed' >
      <parent>table</parent>
      <child>magnet_1::link</child>
    </joint>

    <joint name='magnet_2_table' type='fixed' >
      <parent>table</parent>
      <child>magnet_2::link</child>
    </joint>

  </model>

</sdf>
