<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="communications_module">
      <plugin name="link_states" filename="libiarc_simulation_tools_link_plugin.so">
        <link_name>link</link_name>
      </plugin>
      <static>0</static>
      <plugin name="dipole_magnet" filename="libiarc_simulation_tools_magnet_plugin.so">
        <bodyName>magnet</bodyName>
        <Id>3</Id>
        <dipole_moment>0 0 0.739859</dipole_moment>
        <!-- Set to false if not using ROS -->
        <shouldPublish>true</shouldPublish>
        <topicNs>magnetic_force/communicatios_module</topicNs>
        <updateRate>100</updateRate>
      </plugin>
      <link name='magnet'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0.02921 0 0 0 -1.57 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.003968</radius>
              <length>0.0127</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <pose>0 0 0 0 -0 0</pose>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003968</radius>
              <length>0.0127</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='link'>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.07284621567</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00219699777</iyy>
          <iyz>0</iyz>
          <izz>0.07364161484</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
       <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://communications_module/meshes/communications_module.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
             <ode>
               <max_vel>0</max_vel>
               <min_depth>0.001</min_depth>
             </ode>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://communications_module/meshes/communications_module.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    <joint name='comm_module_magnet' type='fixed' >
      <parent>link</parent>
      <child>magnet</child>
    </joint>
  </model>
</sdf>
