<sdf version='1.6'>
  <world name='default'>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.96763 0.162096 2.03427 0 0.5378 -0.082796</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://pylon</uri>
      <name>pylon_near</name>
      <pose>0 8.66 1.2192 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pylon</uri>
      <name>pylon_far</name>
      <pose>0 408.66 1.2192 0 -0 0</pose>
    </include>

    <include>
      <uri>model://table_with_comm_block</uri>
      <pose>4.2756 0.063046 0.375 0 -0 3.14</pose>
    </include>

    <include>
      <uri>model://takeoff_zone</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://communications_module</uri>
        <pose>4.280454 0.23 1.782488 0.0 0.0 -1.57079632679</pose>
    </include> -->

    <!-- <joint name='mast_comm_block' type='fixed'>
      <parent>table::mast</parent>
      <child>communications_module::link</child>
    </joint> -->

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.4864 0.3039 -0.819</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
