<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="waves_and_table.world">

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- GUI -->
    <gui>
      <plugin name="keyboard_gui_plugin" filename="libKeyboardGUIPlugin.so"/>
      <camera name='user_camera'>
        <pose frame=''>73.3604 -0.353679 10.7644 0 0.271643 3.09219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>12</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- World models  -->
    <include>
      <uri>model://ocean</uri>
      <pose>0  0 -2 0 0 0</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <pose>4.2756 0.063046 0.375 0 -0 3.14</pose>
    </include>

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -5 0 0 0</pose>
    </include>

    <include>
      <uri>model://pylon</uri>
      <name>pylon_near</name>
      <pose>0 8.66 1.2192 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pylon</uri>
      <name>pylon_far</name>
      <pose>0 408.66 1.2192 0 -0 0</pose>
    </include>
   
    <!-- <include>
      <uri>model://table_with_comm_block</uri>
      <pose>4.2756 0.063046 0.375 0 -0 3.14</pose>
    </include> -->

    <include>
      <uri>model://takeoff_zone</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://quadrotor</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include>


  </world>
</sdf>
