<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dish">
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0078</ixx>
          <ixy>0</ixy>
          <ixz>-0.0001</ixz>
          <iyy>0.0109</iyy>
          <iyz>-0.0015</iyz>
          <izz>0.0075</izz>
        </inertia>
        <pose>0 0 0.74475 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dish/meshes/dish.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://dish/meshes/dish.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
