<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dish">
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>37.811</mass>
        <inertia>
          <ixx>7.9146</ixx>
          <ixy>0.049</ixy>
          <ixz>-0.0076</ixz>
          <iyy>11.0113</iyy>
          <iyz>-1.5388</iyz>
          <izz>7.5551</izz>
        </inertia>
        <pose>0.037431 -0.330964 1.131444 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dish/meshes/dish.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://dish/meshes/dish.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
