<?xml version="1.0"?>
<sdf version="1.6">
  <model name='gripper'>
    <link name='left_long_joint'>
      <pose>0 0.2517 0.019 -1.57 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_long.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_long.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='right_long_joint'>
      <pose>0 -0.25 0.019 -1.57 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_long.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_long.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='left_short_joint'>
      <pose>0.14 0 0 1.57 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_short.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x02</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_short.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='right_short_joint'>
      <pose>-0.14 0 0 1.57 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_short.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x02</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/joint_short.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='flat_plate1'>
      <pose>0.0456 0.2565 0.038 1.57 0 -1.132</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='flat_plate2'>
      <pose>-0.1289 -0.02 0.038 1.57 0 -1.132</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='flat_plate3'>
      <pose>-0.1515 0.031 0.038 1.57 0 1.132</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='flat_plate4'>
      <pose>0.022 -0.245 0.038 1.57 0 1.132</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/flat_plate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='screw_rod'>
      <pose> 0 -0.32 0.017 0 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/screwrod.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/screwrod.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
  </sdf>
     
