<?xml version="1.0"?>
<sdf version="1.6">
  <model name='grabber'>
    <static>1</static>
    <link name='main_body'>
      <pose>0 0.25 0.019 -1.57 0 0</pose>
      <inertial>
        <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
