<?xml version="1.0"?>
<sdf version="1.6">
  <model name='grabber'>
    <static>1</static>
    <link name='revolute_plate_left'>
      <pose>0 0.25 0.019 0 0 0</pose>
      <inertial>
        <!-- <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/revolute_plate.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/revolute_plate.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='revolute_plate_right'>
      <pose>0.23 0.25 0.019 0 0 0</pose>
      <inertial>
        <!-- <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/revolute_plate.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/revolute_plate.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='body'>
      <pose>0 0.25 0 0 0 0</pose>
      <inertial>
        <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/body.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/body.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
   <link name='left_actuator'>
      <pose>-0.10 0.38 0.0 0 1.57 0</pose>
      <inertial>
        <!-- <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/left_actuator.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/left_actuator.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='right_actuator'>
      <pose>0.10 0.38 0.0 0 -1.57 0</pose>
      <inertial>
        <!-- <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/right_actuator.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/right_actuator.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='servo_plate'>
      <pose>0.0 0.38 0.0 3.14 0 0</pose>
      <inertial>
        <!-- <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
        <mass>0.3186</mass>
        <inertia>
          <ixx>7.938e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.3715e-04</iyy>
          <iyz>0</iyz>
          <izz>3.3664e-04</izz>
        </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/servoPlate.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://grabber/meshes/servoPlate.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
