<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="radar">
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>5.3014</mass>
        <inertia>
          <ixx>0.4426</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0017</iyy>
          <iyz>0</iyz>
          <izz>0.4426</izz>
        </inertia>
        <pose>0 -0.5 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://radar/meshes/radar.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://radar/meshes/radar.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
