<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="radar">
      <static>true</static>
      <link name='link'>
      <inertial>
        <pose>-0.000026 -0.000620 -0.0 0 0 0</pose>
        <mass>63.49035</mass>
        <inertia>
          <ixx>1.00e-05</ixx>
          <ixy>-0.00</ixy>
          <ixz>0</ixz>
          <iyy>6.57e-04</iyy>
          <iyz>0</iyz>
          <izz>6.57e-04</izz>
        </inertia>
      </inertial>
       <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://radar/meshes/radar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://radar/meshes/radar.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
