<?xml version="1.0"?>

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/firefly_base.xacro" />
  <xacro:include filename="$(find iarc_simulation_tools)/urdf/custom_wind.xacro" />

  <xacro:custom_wind_field_macro
    namespace="firefly"
    xyz_offset="0 0 0"
    wind_direction="1 0 0"
    wind_force_mean="0.0"
    wind_gust_direction="0 1 0"
    wind_gust_duration="0.0"
    wind_gust_start="0.0"
    wind_gust_force_mean="0.0"
    wind_speed_mean="5.0"
    use_custom_static_wind_field="true"
    custom_wind_field_path="$(find rotors_gazebo)/models/hemicyl/wind_field_hemicyl.txt">
  </xacro:custom_wind_field_macro>

</robot>