<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="quadplane">
    <static>true</static>
      <!-- <link name='propeller'>
        <pose>0 0.25 0.019 -1.57 0 0</pose>
        <inertial>
          <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
          <mass>0.3186</mass>
          <inertia>
            <ixx>7.938e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.3715e-04</iyy>
            <iyz>0</iyz>
            <izz>3.3664e-04</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://gripper/meshes/prop.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gripper/meshes/prop.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link> -->


<!-- 
      <link name='front_prop'>
        <pose>0 0.25 0.019 -1.57 0 0</pose>
        <inertial>
          <pose>-0.000104 -0.000077 -0.0 0 0 0</pose>
          <mass>0.3186</mass>
          <inertia>
            <ixx>7.938e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.3715e-04</iyy>
            <iyz>0</iyz>
            <izz>3.3664e-04</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://gripper/meshes/front_prop.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gripper/meshes/front_prop.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
       -->



    <link name ='plane'>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://quadplane/meshes/plane.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <!-- <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>   -->
        <geometry>
          <mesh>
            <uri>model://quadplane/meshes/plane.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>



  </model>
</sdf>
