<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="flag">
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>2.843</mass>
        <inertia>
          <ixx>0.5257</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5257</iyy>
          <iyz>0</iyz>
          <izz>0.0003</izz>
        </inertia>
        <pose>0 0 0.74475 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flag/meshes/flag.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://flag/meshes/flag.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
