<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="communications_module">
      <static>0</static>
      <link name='link'>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.07284621567</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00219699777</iyy>
          <iyz>0</iyz>
          <izz>0.07364161484</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
       <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://communications_module/meshes/communications_module.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
             <ode>
               <max_vel>0</max_vel>
               <min_depth>0.001</min_depth>
             </ode>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://communications_module/meshes/communications_module.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
